;; Variables
(defpoll temperature :interval "20m" 
  "curl -s 'wttr.in/Kagawa?format=%c%t' || echo 'Offline'")
(defpoll volumePercent :interval "3s" 
  "amixer -D pulse sget Master | grep 'Left:' | awk -F'[][]' '{ print $2 }' | tr -d '%'")
(defpoll timeVar :interval "10s" "date +'%I:%M %p'")
(defpoll dateVar :interval "600s" "date +'%a, %b %d, %Y'")
(deflisten musicStatus :interval "1s" "./scripts/music.sh --status")
(deflisten song :interval "2s" "./scripts/music.sh --song")
(deflisten workspaces_listen "./scripts/workspaces.sh")

(defvar screenshotPath "/tmp/screenshot.png")
(defvar volReveal false)
(defvar screenshot false)
(defvar power false)
(defvar time false)

;; Widgets

(defwidget mem []
  (box :vexpand "false" :hexpand "false"
    (label :halign "start" :wrap "false" :limit-width 40 
      :text " ${round(EWW_RAM.used_mem_perc,1)}%")
  )
)

(defwidget cpu []
  (box :vexpand "false" :hexpand "false"
    (label :halign "start" :wrap "false" :limit-width 40 
      :text " ${round(EWW_CPU.avg,1)}%")
  )
)

(defwidget power []
  (eventbox :onhover "eww update power=true" 
    :onhoverlost "eww update power=false"
    :cursor "hand"
    (box :space-evenly "false"
      :spacing 15
      :class "powerLabel label"
      (button	:class "os-logo"
        :onclick "~/.config/rofi/launcher"	"")
      (revealer	:transition "slideright"
        :reveal power
        :duration "250ms"
        (box :space-evenly true :spacing 10
          (button	:class "button-off text-sm"
            :onclick "eww open --toggle powermenu" " ")
        )
      )
    )
  )
)

(defwidget music [] 
  (box :spacing 10 :valign "center" :halign "end" :space-evenly "false"
    (label :halign "start" :wrap "false" :limit-width 40 :class "music" :text song)
    (button :onclick "./scripts/music.sh --prev" "")
    (button :onclick "./scripts/music.sh --toggle" "${musicStatus}")
    (button :onclick "./scripts/music.sh --next" "")
  )
)

(defwidget volume []
  (eventbox :onhover "eww update volReveal=true"
    :onhoverlost "eww update volReveal=false"
    (box :space-evenly "false" :spacing 3 
      (button :class "volume-icon" " ")
      (revealer :transition "slideright"
        :reveal volReveal
        :duration "350ms"
        (scale :class "volbar" :value volumePercent
          :tooltip "${volumePercent}%"
          :max 100
          :min 0
          :onchange "amixer -D pulse sset Master {}%" )
      )
    )
  )
)


(defwidget weather []
  (box :spacing 10 :space-evenly false :class "clock"
    (button :class "text-xs" :orientation "v" "${temperature}")
  )
)

(defwidget time []
  (box :spacing 10 :space-evenly false :class "clock"
    (button	:class "text-xs" :orientation "v" "${timeVar}")
  )
)

(defwidget workspaces []
  (literal :content workspaces_listen)
)

(defwindow bar
  :monitor 0
  :reserve (struts :distance "32px" :side "top")
  :geometry (geometry :height "32px" :width "100%"
    :anchor "top left")
  :stacking "bg"
  :wm-ignore false
  (centerbox 
    (box :space-evenly false :halign "start" :valign "center"
      :hexpand true :spacing 10
      (power)
      (box :class "system-status" :spacing 20 :active false
        (mem)
        (cpu)
      )
      (volume)
    )

    (workspaces :halign "center" :hexpand true)

    (box :halign "end" :hexpand true 
      :space-evenly false :spacing 10 :style "padding: 0 8px"
      (music)
      (time)
      (weather)
    )
  )
)

(defwindow takeshot
  :monitor 0
  :reserve (struts :distance "32px" :side "top")
  :geometry (geometry :height "18%" :width "32%" :anchor "center")
  :stacking "fg"
  :windowtype "dialog"
  :wm-ignore true
  (overlay :valign "fill" :halign "fill" :class "screenshot"
    (eventbox :cursor "hand" :valign "start" :halign "end"
      (button	:class "button-off text-sm highlight-hover"
        :onclick "eww close takeshot" " ")
    )
    (box :valign "center" :halign "center" :orientation "v" 
      :space-evenly false
      (label :text "Screenshot" :class "title")
      (box :valign "center" :halign "center"
        :spacing 40
        (eventbox :cursor "hand"
          (box :orientation "v" :space-evenly false
            (button	:class "button-lock text-lg highlight-hover"
              :onclick "eww close takeshot && sleep 5 && ~/.local/bin/screenshot screen &" ""
            )
            (label :class "label" :text "Screen (5s)")
          )
        )
        (eventbox :cursor "hand"
          (box :orientation "v" :space-evenly false
            (button	:class "button-lock text-lg highlight-hover"
              :onclick "eww close takeshot && sleep 0.5 && ~/.local/bin/screenshot screen &" ""
            )
            (label :class "label" :text "Screen")
          )
        )
        (eventbox :cursor "hand"
          (box :orientation "v" :space-evenly false
            (button	:class "button-reb text-lg highlight-hover"
              :onclick "eww close takeshot && ~/.local/bin/screenshot window &" "")
            (label :class "label" :text "Window")
          )
        )
        (eventbox :cursor "hand"
          (box :orientation "v" :space-evenly false
            (button	:class "button-lock text-lg highlight-hover"
              :onclick "eww close takeshot && ~/.local/bin/screenshot area &" ""
            )
            (label :class "label" :text "Area")
          )
        )
      )
    )
  )
)

(defwindow previewshot
  :geometry (geometry :x "-50px" :y "-50px"
    :width "500px"
    :height "400px"
    :anchor "bottom right"
  )
  (box :hexpand true :orientation "v" :class "screenshot"
    :space-evenly false
    (box :valign "center" :halign "center" :spacing 40
      (eventbox :cursor "hand"
        (box :orientation "v" :space-evenly false
          (button	:class "button-lock text-lg highlight-hover"
            :onclick "eww close previewshot && ~/.local/bin/screenshot save &" ""
          )
          (label :class "label" :text "Save")
        )
      )
      (eventbox :cursor "hand"
        (box :orientation "v" :space-evenly false
          (button	:class "button-lock text-lg highlight-hover"
            :onclick "eww close previewshot && ~/.local/bin/screenshot copy &" ""
          )
          (label :class "label" :text "Copy")
        )
      )
      (eventbox :cursor "hand"
        (box :orientation "v" :space-evenly false
          (button	:class "button-lock text-lg highlight-hover"
            :onclick "eww close previewshot" ""
          )
          (label :class "label" :text "Discard")
        )
      )
    )
    (box :class "preview" :vexpand true :hexpand true 
      :style "background-image: url('${screenshotPath}');")
  )
)


(defwindow powermenu
  :monitor 0
  :reserve (struts :distance "32px" :side "top")
  :geometry (geometry :height "18%" :width "32%" :anchor "center")
  :stacking "fg"
  :windowtype "dialog"
  :wm-ignore true
  (overlay :valign "fill" :halign "fill" :class "power-menu"
    (eventbox :cursor "hand" :valign "start" :halign "end"
      (button	:class "button-off text-sm highlight-hover"
        :onclick "eww close powermenu" " ")
    )
    (box :valign "center" :halign "center"
      :spacing 40
      (eventbox :cursor "hand"
        (box :orientation "v" :space-evenly false 
          (button	:class "button-lock text-lg highlight-hover"
            :onclick "~/.local/bin/lockscreen && eww close powermenu" ""
          )
          (label :class "label" :text "Lock")
        )
      )
      (eventbox :cursor "hand"
        (box :orientation "v" :space-evenly false
          (button	:class "button-lock text-lg highlight-hover"
            :onclick "pidof openbox && openbox --exit; pidof bspc && bspc quit" ""
          )
          (label :class "label" :text "Log out")
        )
      )
      (eventbox :cursor "hand"
        (box :orientation "v" :space-evenly false
          (button	:class "button-reb text-lg highlight-hover"
            :onclick "systemctl suspend && eww close powermenu" "鈴")
          (label :class "label" :text "Sleep")
        )
      )
      (eventbox :cursor "hand"
        (box :orientation "v" :space-evenly false
          (button	:class "button-off text-lg highlight-hover"
            :onclick "systemctl poweroff" "襤")
          (label :class "label" :text "Shut Down")
        )
      )
      (eventbox :cursor "hand"
        (box :orientation "v" :space-evenly false :valign "center"
          (button	:class "button-off text-lg highlight-hover"
            :onclick "systemctl restart" "ﰇ")
          (label :class "label" :text "Restart")
        )
      )
    )
  )
)
